{
  "version": 2,
  "buildCommand": "yarn vercel-build",
  "outputDirectory": "build",
  "functions": {
    "api/irys-upload.js": {
      "maxDuration": 30
    },
    "api/paper-info.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/irys/upload",
      "destination": "/api/irys-upload.js"
    },
    {
      "source": "/api/paper-info",
      "destination": "/api/paper-info.js"
    }
  ],
  "env": {
    "PRIVATE_KEY": "@private_key",
    "REACT_APP_PUBLISHABLE_KEY": "@react_app_publishable_key"
  }
}